
<html>
<head>
 <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main1.css">
<style class="">
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

body{
  /*background: url("./data/hy_dm_negs_191_73a_16_user_copies.jpg")  no-repeat !important ;*/
}

.image-box {
  position: relative;
}


.background,
.overlay ,.split{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.u-section-2{
z-index:1;
}
.scroller{
 display: flex;
  align-items: center;
  justify-content: center;
  flex-direction:column;
 position: absolute;
bottom :200px;
left: 45%;
font-weight:bold;

}

.background {
  background: url("./data/bg2.png") center center/cover no-repeat ;
  background-size: cover; 
  z-index: 1;
 
}

.split{
height:100vh;
width:100vw;
z-index:4;
display: flex;
flex-direction:row;
}
.black{
background:black;
}
.half{
flex: 0 0 50%;
max-width: 50%;
}

.overlay {
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.content {
  position: relative;
  z-index: 3;
  color: white;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
ul li{
	font-family: 'Poppins', sans-serif;
	list-style:none;
	cursor: pointer;
}
a{
	font-family: 'Poppins', sans-serif;
	text-decoration:none;
}

.navbar {
	width: 80%;
	height: 15vh;
	display: flex;
	align-items: center;
	margin: auto;
	position: relative;

}

.logo{
	margin-top: 20px;
	flex-basis: 50%;
}
.menu {
	display:flex;
	flex-basis: 50%;
	align-items: center;
	position: relative;
}

.menu ul li{
	display : inline-block;
	list-style:none;
	margin: 0 20px;
	font-size:12px;
	color : #333333;
	font-size: 16px;;
}

.menu ul li span {
	font-size:18px;
	color: #16697a;
}
.side-img{
	position: absolute;
	left: 90px;
	top :60px;
height: 400px;
	width: 370px;
		border-radius: 50%;
	
}
.menu ul::after {
	content :  '';
	background:#000;
	height: 2px;
	width: 70px;
	position: absolute;
	left: -80px;
	top :12px;
	/* position: relative; */
}

.banner {
	display: flex;
}
.right-col {
	flex-basis: 50%;
	height: 85vh;
	/* align-items: center; */
	position: relative;	
}
.left-col {
	flex-basis: 50%;
	height: 85vh;
	/* align-items: center; */
	position: relative;	
}
.banner-text {
	width: 400px;
	position: absolute;
	left: 130px;
	top: 0;
}

.menu-icons {
	position: absolute;
	right: 0;
}
.menu-icons img {
	margin-left: 50px;
}
.banner-text h6 {
	color:#999;
	font-weight: 400;
	margin-top: 20px;
	position: relative;
}
.banner-text h6::after {
	content: '';
	height: 6px;
	width: 70px;
	background: #000000;
	position: absolute;
	left: 100px;
	top: 10px;
}
.banner-text h1 {
	font-family: 'Poppins', sans-serif;
	font-size: 60px;
	font-weight: 500;
	margin: 20px 0;
	line-height: 1.4em;
}
.banner-text h1 span{
	color:#16697a;
	font-size: 65px;
	font-weight: 600;
}
.banner-text p {
	padding: 0;
	font-size: 18px;
}
.banner-text h4 {
	margin-top: 40px;
	background: #16697a;
	color: #fff;
	border: 2px solid #fff;
	border-radius: 10px;
	padding : 0px 10px;
	font-weight: 500;
	width: 70px;
	position: absolute;
	top: 235px;
	left: 100px;
	box-shadow: 2px 8px 22px rgba(0,0,0,.15);
}
.banner-text h4::after {
	content: '\276F';
	font-size: 30px;
	position: absolute;
	top: -10px;
	left: 80px;
	color: #000;
	/* transform: rotate(90deg); */
}

.small-img {
	width: 500px;
	height:150px;
	background: #16697a;
	display: flex;
	color:#f6f5f5;
	position: absolute;
	bottom: 0;
	right: 70px;
}

.small-img p {
	font-size: 14px;
	width: 270px;
	line-height: 25px;
	padding: 10px 10px 0 20px;
}
.small-img p span {
	font-size: 15px;
	position: absolute;
	left: 20px;
	bottom: 50px;
}

.black-line {
	background:#000;
	height: 6px;
	width: 200px;
	position: absolute;
	left: 60px;
	bottom :30px;	
}
.black-line span{
	content :  '';
	background:#000;
	height: 6px;
	width: 20px;
	position: absolute;
	left: 215px;
	top:0;	
}
.black-line span::after{
	content :  '';
	background:#000;
	height: 2px;
	width: 10px;
	position: absolute;
	left: 40px;
	top :0;	
}
.line {
	bottom: 200px;
	left: -40px;
	transform: rotate(90deg);
}
.vertical {
	transform: rotate(-90deg);
	font-weight: 300;
}
.vertical ul li {
	display: inline-block;
	margin-left: 2%;
	position: relative;
	left: 20px;
	top: -300px;
	border-bottom: 2px solid #000;
}

.vertical ul li  span{
	font-size: 22px;
	color: #16697a;
}







    
.body{
font-family: 'Poppins', sans-serif;
margin:0;
padding:0;
 box-sizing: border-box;
}
.Thanks {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-flow: column wrap;
  flex-flow: column wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.name_list_wrapper {
  -webkit-animation-name: thanks;
  animation-name: thanks;
  -webkit-animation-duration: 880s;
  animation-duration: 880s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

  @keyframes thanks{
0%{
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
100%{
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}

}
     .name_list_wrapper:hover {
            animation-play-state: paused;
        }
        
        .Thanks__Name{
        	font-size:25px;
        margin:7px 0;
        }
      .w-block{
     position: absolute;
  left: 26%;
  top: 40%;
  width :600px;
  height: 50px;
  background:white;
    animation: beat .5s infinite alternate;
	transform-origin: center;
	z-index:2;

	}
	.heading{
	font-size:50px !important;
	color:black;
	z-index:5;
	position: absolute;
top: 5%;
left: 20%;
font-size:40px;
	}
	.heading span {
	text-decoration : line-through;
	color:#666;
	
	}
	.heading .texth1{
	color:#222;
	text-decoration : none;
	}
/*	@keyframes beat{
	to { transform: scale(3); }
}*/

</style>
</head>
<body>
   <section class = "first-view">
<div class="background"></div>
<!--<div class="overlay"></div>-->
<div class="w-block"></div>
<h1 class="heading">&#8223 They remain <span>[not]</span> <span class= "texth1">nameless</span>. &#8221</h1>
<div class="content">

   <!--<div class="black-line"><span></span></div>
        <div class="vertical">
            <ul>
                <li><span>SHARP</span></li>
                <li>HOLA</li>
                <li>EITA</li>
                <li>MOJA</li>
            </ul>
        </div>
           <div class="black-line line"><span></span></div>
    <div class="textscroll" id="textscroll">
    </div>
    <div class="scroller" >-->
     <!--<div class="viewer" >
        Scroll View 
    </div>
    <div class="arrow" >
        &#8964
    </div>-->
    </div>
    
</div>
   </section>

<div class="name_list_wrapper ">
		<div class="Thanks">

			<div class="Thanks__Description">
						<p class="Thanks__Description__Message"></p>
					</div><p class="Thanks__Name">Wille Shomang</p>
<p class="Thanks__Name">Grey Mbawu (trumpeter)</p>
<p class="Thanks__Name">General Genie Duze</p>
<p class="Thanks__Name">Ernest Palm</p>
<p class="Thanks__Name">Wilfred Sentso</p>
<p class="Thanks__Name">Downbeats</p>
<p class="Thanks__Name">Synco Fans </p>
<p class="Thanks__Name"></p>
<p class="Thanks__Name">Zuluboy Cele of the Jazz Maniacs</p>
<p class="Thanks__Name">Dale Nkwanca</p>
<p class="Thanks__Name">Manhattan Sextee</p>
<p class="Thanks__Name"> Shanty Town Sextette</p>
<p class="Thanks__Name"> Lo Six</p>
<p class="Thanks__Name"> Gwigwi Mwrebi</p>
<p class="Thanks__Name">(Alto Sax)</p>
<p class="Thanks__Name"> Gray Mbau(Trumpet)</p>
<p class="Thanks__Name"> Victor Hamilton(guitar).Dolly Rathebe</p>
<p class="Thanks__Name"> Edmund Ntemi Piliso(Penny Whistle)</p>
<p class="Thanks__Name"></p>
<p class="Thanks__Name"> Merry Blackbirds</p>
<p class="Thanks__Name"> Peter Renzant.</p>
<p class="Thanks__Name"> Ace Buya</p>
<p class="Thanks__Name"> David Mzimkhulu</p>
<p class="Thanks__Name"> Mordernaires</p>
<p class="Thanks__Name"> Ace Buya</p>
<p class="Thanks__Name"> Tiny Mbatha(Vocalist)</p>
<p class="Thanks__Name"></p>
<p class="Thanks__Name"> Manhattan Brothers</p>
<p class="Thanks__Name"> Montanna Brothers</p>
<p class="Thanks__Name"> Abel Nkwanca</p>
<p class="Thanks__Name"> Kings of Harmony</p>
<p class="Thanks__Name"> Midway Keys</p>
<p class="Thanks__Name"> Gay Gaieties</p>
<p class="Thanks__Name"> Brave Lions</p>
<p class="Thanks__Name"></p>
<p class="Thanks__Name">Happy Hearts</p>
<p class="Thanks__Name"> Roaring Stars(bands)</p>
<p class="Thanks__Name"> African Swingsters</p>
<p class="Thanks__Name"> Susan Seeku(Vocalist) Tommy Koza(drummer) Merry</p>
<p class="Thanks__Name">Blackirds.</p>
<p class="Thanks__Name"> Shanty Town Septette under General Duze</p>
<p class="Thanks__Name"> Billy Roach</p>
<p class="Thanks__Name"> Benoni Swing Quartette</p>
<p class="Thanks__Name"> Memorial Centre Combo</p>
<p class="Thanks__Name">under Jacob Sibiya</p>
<p class="Thanks__Name"> Aubrey Mphahlele's Madhouse Bogles</p>
<p class="Thanks__Name">Wilson Silgee (tenor</p>
<p class="Thanks__Name"> alto and clarinet</p>
<p class="Thanks__Name"> Sal Klaasted</p>
<p class="Thanks__Name"></p>
<p class="Thanks__Name">Jerry Fats Dunjwa(bassist(Willie V.8.Mbali's band African Quavers</p>
<p class="Thanks__Name"> Marina Merry-go-Round</p>
<p class="Thanks__Name"> David</p>
<p class="Thanks__Name">Mzimkhulu.</p>
<p class="Thanks__Name"> Joyce Bandi</p>
<p class="Thanks__Name"> Maureen Choeu</p>
<p class="Thanks__Name"> Rebacca Mokgotsi</p>
<p class="Thanks__Name"> Hilda Kok..</p>
<p class="Thanks__Name"> Stephen Nkoala</p>
<p class="Thanks__Name"> M.Sengoa(Vocalists)</p>
<p class="Thanks__Name"></p>
<p class="Thanks__Name">Merry Mascots</p>
<p class="Thanks__Name"> Sonny's Jazz Revellers</p>
<p class="Thanks__Name"> Lo Six</p>
<p class="Thanks__Name"> The Inkspots</p>
<p class="Thanks__Name"> the S.S. Brothers</p>
<p class="Thanks__Name"> The Manhattan Brothers</p>
<p class="Thanks__Name"> the Quad</p>
<p class="Thanks__Name">Sisters under Tandi Mpambani(Vocalist).Ace Buya</p>
<p class="Thanks__Name"> Ernest Mhlomi</p>
<p class="Thanks__Name"> Emily Kwenane</p>
<p class="Thanks__Name"> Griffiths Motsiealoa</p>
<p class="Thanks__Name"> De Pitch</p>
<p class="Thanks__Name">Black Follies.</p>
<p class="Thanks__Name"> Lo Six</p>
<p class="Thanks__Name"> Tommy Ramokgopa(vocalist)</p>
<p class="Thanks__Name"> Harlem Swingsters</p>
<p class="Thanks__Name"> James Chilli(vocalist)</p>
<p class="Thanks__Name"> Brave Lions</p>
<p class="Thanks__Name"> Job</p>
<p class="Thanks__Name">Dlangalala</p>
<p class="Thanks__Name"> Play Singers</p>
<p class="Thanks__Name"> Nico Carsten</p>
<p class="Thanks__Name"> Neels Steyn(guitarist)</p>
<p class="Thanks__Name"> Doris Day</p>
<p class="Thanks__Name"> Frankie Lane. </p>
<p class="Thanks__Name"> Emily Motsieloa</p>
<p class="Thanks__Name">(pianist for the Merry Blackbirds).</p>
<p class="Thanks__Name"> Mqonqo Sikanise(Vocalist</p>
<p class="Thanks__Name"> poet and concertina player)</p>
<p class="Thanks__Name"> T.Makala</p>
<p class="Thanks__Name"> (vocalist)</p>
<p class="Thanks__Name"> Jimmie Lunceford</p>
<p class="Thanks__Name"> Stan Murray</p>
<p class="Thanks__Name"> Nu - Symphonators</p>
<p class="Thanks__Name"> Alpheus Nkosie</p>
<p class="Thanks__Name"> (Singer)</p>
<p class="Thanks__Name"> Casa Loma Brothers</p>
<p class="Thanks__Name"></p>
<p class="Thanks__Name"> Manhattan Brothers</p>
<p class="Thanks__Name"> Mackay davashe</p>
<p class="Thanks__Name"> Josheph Mokgotsi</p>
<p class="Thanks__Name"> Nathan Mdledle.</p>
<p class="Thanks__Name"> Paddy Bhengu</p>
<p class="Thanks__Name"> Robert Seleke</p>
<p class="Thanks__Name"> Johnny Tate</p>
<p class="Thanks__Name"></p>
<p class="Thanks__Name">Stanley Mhlongo(Midway Keys band members)</p>
<p class="Thanks__Name"> Beryl Tshabalala(Singer)</p>
<p class="Thanks__Name"> Tommy Busson \China\</p>
<p class="Thanks__Name"> Archie Festile</p>
<p class="Thanks__Name"></p>
<p class="Thanks__Name">Moses Ramailane</p>
<p class="Thanks__Name"> Siomon Seghapane</p>
<p class="Thanks__Name"> Louisa Jephtha.</p>
<p class="Thanks__Name"> Lo Six</p>
<p class="Thanks__Name"> Ernest Mohlomi(promoter ?)</p>
<p class="Thanks__Name"> Brown Kalanga Wizards</p>
<p class="Thanks__Name"></p>
<p class="Thanks__Name"> Stan Murray</p>
<p class="Thanks__Name"> Black Serenade Brothers</p>
<p class="Thanks__Name"> Maureen Adams(vocalist)</p>
<p class="Thanks__Name"> Chooks(pianist).</p>
<p class="Thanks__Name"> Gray Mbawu(trumpeter)</p>
<p class="Thanks__Name"> Ben</p>
<p class="Thanks__Name">Mrwebi</p>
<p class="Thanks__Name"> William Mseleku(vocalist). </p>
<p class="Thanks__Name"> Merry Black Birds Ocherstra</p>
<p class="Thanks__Name"> Black Serenade Brothers</p>
<p class="Thanks__Name"> Shanty Town Sextette</p>
<p class="Thanks__Name"></p>
<p class="Thanks__Name">Ranuke Sibabula</p>
<p class="Thanks__Name"> Nyambaan Serenaders(Portugese / Shangaan Band)</p>
<p class="Thanks__Name"> Job Dlangalala(Singer)</p>
<p class="Thanks__Name"> David Shabandu(Mouth</p>
<p class="Thanks__Name">Organist)</p>
<p class="Thanks__Name"> Paseli Brothers(Banjo</p>
<p class="Thanks__Name"> and guitar player).</p>
<p class="Thanks__Name"> Ben Gwigwi Mrwebi</p>
<p class="Thanks__Name"> Art Tatum</p>
<p class="Thanks__Name"> The Harlem</p>
<p class="Thanks__Name">Swingsters</p>
<p class="Thanks__Name"> Wilfred Sentso</p>
<p class="Thanks__Name"> Griffiths Motsieola of the Pitch Black Follies</p>
<p class="Thanks__Name"> Makay Davashe</p>
<p class="Thanks__Name"> Synco Downbeats</p>
<p class="Thanks__Name"> Susan</p>
<p class="Thanks__Name">Seeku(vocalist and manager of Synco School).</p>
<p class="Thanks__Name"> Nathan Dam - Dam Mdledle</p>
<p class="Thanks__Name"> Rufus Koza</p>
<p class="Thanks__Name"> Ronny Sehume</p>
<p class="Thanks__Name"> Joseph Mogotsi</p>
<p class="Thanks__Name">are the Manhattan Brothers</p>
<p class="Thanks__Name"> Inkspots under Philemon Mokgosi</p>
<p class="Thanks__Name"> Elijah Nkwanyana(Trumpeter and vocalist)</p>
<p class="Thanks__Name"> Dave Lee</p>
<p class="Thanks__Name">(Pianist)</p>
<p class="Thanks__Name"> Tandi of the Quad Sisters</p>
<p class="Thanks__Name"> Selolwane Swing Stars(band from Bulawayo)</p>
<p class="Thanks__Name"> Sal Klaaste(Pianist)</p>
<p class="Thanks__Name"> Josaya</p>
<p class="Thanks__Name">Hadebe</p>
<p class="Thanks__Name"> Doreen Stephens(Vocalist)</p>
<p class="Thanks__Name"> Billy Cotton</p>
<p class="Thanks__Name"> Bing Crosby</p>
<p class="Thanks__Name"> Jane Wyman</p>
<p class="Thanks__Name"> Johnston Brothers</p>
<p class="Thanks__Name"> African</p>
<p class="Thanks__Name">Swingsters</p>
<p class="Thanks__Name"> Baby Abner</p>
<p class="Thanks__Name"> Cuban Brothers</p>
<p class="Thanks__Name"> Matlhosane Players.</p>
<p class="Thanks__Name"> Lex Mona(Trumpeter)</p>
<p class="Thanks__Name"> Allan Masoka(drummer)</p>
<p class="Thanks__Name"> Vice</p>
<p class="Thanks__Name">Tofile(Trombone)</p>
<p class="Thanks__Name"> Monde Pono(Saxophone)</p>
<p class="Thanks__Name"> Dave Phahlana(Pianist)</p>
<p class="Thanks__Name"> Nicululeko Ngqoyi(guitarist)</p>
<p class="Thanks__Name"> Zulu Boy Cele</p>
<p class="Thanks__Name">leader of the Jazz Maniacs</p>
<p class="Thanks__Name"> Tiny Mbatha(Singer of the Diamond Horse Shoe and Mordannaires</p>
<p class="Thanks__Name"> Kitchner Sekese</p>
<p class="Thanks__Name">singer of the U.P.C.</p>
<p class="Thanks__Name"> Bob Kwaza(Pianist and vocalits of the Hot Lips</p>
<p class="Thanks__Name"> Elliot Mabusela</p>
<p class="Thanks__Name"> Dixie Bing Boys</p>
<p class="Thanks__Name"> Moffat</p>
<p class="Thanks__Name">Ndabula(Trumper of Rhythm Clouds)</p>
<p class="Thanks__Name"> Joel Setlogelo of the Hever Hivers</p>
<p class="Thanks__Name"> Moses Ramailane and Koppie Moasoleng of</p>
<p class="Thanks__Name">the Black Follies</p>
<p class="Thanks__Name"> Sullivan Mphahlele(pianist)</p>
<p class="Thanks__Name"> Lazarus Snookie Melk of the Jazz maniacs</p>
<p class="Thanks__Name"> Synco Fans and the</p>
<p class="Thanks__Name">Merry Mischief</p>
<p class="Thanks__Name"> issac Zakes Seabe(Drummber of the Harlem Swingters</p>
<p class="Thanks__Name"> Stephen Monkoe(trumpeter of the Merry</p>
<p class="Thanks__Name">Blackbirds</p>
<p class="Thanks__Name"> Arrah Lefatula(Dancer for the De Pitch Black Follies).</p>
<p class="Thanks__Name"> Nathan Dam - Dam Mdledle. </p>
<p class="Thanks__Name"> Weldon Kgasoane</p>
<p class="Thanks__Name">(trumpet</p>
<p class="Thanks__Name"> piano</p>
<p class="Thanks__Name"> string bass)</p>
<p class="Thanks__Name"> Joseph Seomo(Alto Sax)</p>
<p class="Thanks__Name"> David Letseleba(tenor sax)</p>
<p class="Thanks__Name"> Joe Moloele(drummer)</p>
<p class="Thanks__Name"></p>
<p class="Thanks__Name"> Thomas Mbatha(Bass)</p>
<p class="Thanks__Name"> Moses Kgasoane(drummer)</p>
<p class="Thanks__Name"> Sam Ramabu(alto Sax).Sidney Sepamla - Jazz authority at Dorkay</p>
<p class="Thanks__Name">House.</p>
<p class="Thanks__Name"> Lu Mnyalo(singer)</p>
<p class="Thanks__Name"> Alfred Fish of the Manhattan Stars</p>
<p class="Thanks__Name"> Jubilee Singers</p>
<p class="Thanks__Name"> Lucas Makhema(conductor)</p>
<p class="Thanks__Name"></p>
<p class="Thanks__Name">Dorothy Masuka</p>
<p class="Thanks__Name"> Cowboy Superman</p>
<p class="Thanks__Name"> Marlene Dietrich(singer)</p>
<p class="Thanks__Name"> Rosemanry Clooney(Singer)</p>
<p class="Thanks__Name"> Sal Salvador</p>
<p class="Thanks__Name"> (guitarist)</p>
<p class="Thanks__Name"> Stan Kentons Band.</p>
<p class="Thanks__Name"> Meekly Fingertips Matshikiza(pianist)</p>
<p class="Thanks__Name"> Samuel Tutu(piano)</p>
<p class="Thanks__Name"> Hilda(Vocalist)</p>
<p class="Thanks__Name"></p>
<p class="Thanks__Name"> Andrew</p>
<p class="Thanks__Name"> Odwa</p>
<p class="Thanks__Name"> Oddysseus</p>
<p class="Thanks__Name"> Pat</p>
<p class="Thanks__Name"> Bobby - Ted</p>
<p class="Thanks__Name"> Sunny - Ray</p>
<p class="Thanks__Name"> Andile</p>
<p class="Thanks__Name"> Kings Force is Wilson Silgee(Saxophone)</p>
<p class="Thanks__Name"> Jazz</p>
<p class="Thanks__Name">Maniacs Orchestra</p>
<p class="Thanks__Name"> King Force and His Jazz Forces</p>
<p class="Thanks__Name"> M.Mbawu(alto sax)</p>
<p class="Thanks__Name"> S.Nkosi(trombone)</p>
<p class="Thanks__Name"> W.Adam(bass)</p>
<p class="Thanks__Name"></p>
<p class="Thanks__Name">I.Setlogelo(drum)</p>
<p class="Thanks__Name"> Jacob(Japie) Moeketsi(piano)</p>
<p class="Thanks__Name"> Makay Davashe(saxophone)</p>
<p class="Thanks__Name"> Kippie Moeketsi(sax)</p>
<p class="Thanks__Name"> R.Pule</p>
<p class="Thanks__Name"> (trumpet)</p>
<p class="Thanks__Name"> Norman Martin(drums)</p>
<p class="Thanks__Name"> Harlem Swingsters</p>
<p class="Thanks__Name"> W</p>
<p class="Thanks__Name"> Adam(bass)</p>
<p class="Thanks__Name"> Gennie Duze(guitar)</p>
<p class="Thanks__Name"> Teacher Boycie</p>
<p class="Thanks__Name">Gwele(piano).</p>
<p class="Thanks__Name"> Peter Renzant band leader(Sax) of the Merry Blackbirds.</p>
<p class="Thanks__Name"> Dorothy Masuka</p>
<p class="Thanks__Name"> Wilson Silgee(tenor sax)</p>
<p class="Thanks__Name"></p>
<p class="Thanks__Name">Jazz Maniacs</p>
<p class="Thanks__Name">Vy Nkosi(trombone)</p>
<p class="Thanks__Name">Louisa Emmanuel</p>
<p class="Thanks__Name"> Issac Peterson(vocalists).</p>
<p class="Thanks__Name"> Antonia Saude(trumpet</p>
<p class="Thanks__Name"> violin</p>
<p class="Thanks__Name"></p>
<p class="Thanks__Name"> trombone</p>
<p class="Thanks__Name"> cornet</p>
<p class="Thanks__Name"> guitar</p>
<p class="Thanks__Name"> mandolin</p>
<p class="Thanks__Name"> saxophone</p>
<p class="Thanks__Name"> clarinet</p>
<p class="Thanks__Name"> banjo</p>
<p class="Thanks__Name"> ukelele</p>
<p class="Thanks__Name"> euphonium</p>
<p class="Thanks__Name"> bombadin</p>
<p class="Thanks__Name"> Jazz Maniacs</p>
<p class="Thanks__Name"> Issac</p>
<p class="Thanks__Name">Nkosi(alto sax)</p>
<p class="Thanks__Name"> Temba Ellison's African Swingsters.</p>
<p class="Thanks__Name">August Masarungwa (Alto Sax)</p>
<p class="Thanks__Name"> Louis Armstrong</p>
<p class="Thanks__Name"> (trumpet).</p>
<p class="Thanks__Name"> African Jazz Parade</p>
<p class="Thanks__Name"> Alfred Fisch(manager of this Jazz Parade)</p>
<p class="Thanks__Name"> Elijah Nkwanyana</p>
<p class="Thanks__Name"> Louisa Emmanuel</p>
<p class="Thanks__Name"> (singers)</p>
<p class="Thanks__Name"> King Jeff</p>
<p class="Thanks__Name"> Skip Phahlane(Sax)</p>
<p class="Thanks__Name"> Aubrey Lekgoate of the Mignight Kids</p>
<p class="Thanks__Name"> Billy and Mavis Roach(Husband</p>
<p class="Thanks__Name">and wife</p>
<p class="Thanks__Name"> singer)</p>
<p class="Thanks__Name"> Tandi(singer)</p>
<p class="Thanks__Name"> Dolly Rathebe(singer).</p>
<p class="Thanks__Name"> Midnite Harmoneers</p>
<p class="Thanks__Name"> Swing Four</p>
<p class="Thanks__Name"> Four Tones Plus Five</p>
<p class="Thanks__Name"></p>
<p class="Thanks__Name"> M.Ramakgopa</p>
<p class="Thanks__Name"> Wilson King Force Silgee</p>
<p class="Thanks__Name"> Jazz Maniacs</p>
<p class="Thanks__Name"> Z boy Cele</p>
<p class="Thanks__Name"> Vy Nkosi</p>
<p class="Thanks__Name"> Antonie Saude(trumpet).</p>
<p class="Thanks__Name"> Dolly</p>
<p class="Thanks__Name">Rathebe</p>
<p class="Thanks__Name"> Promoter Alf Herbert</p>
<p class="Thanks__Name"> Dolly Rathebe</p>
<p class="Thanks__Name"> Skip Phahlane</p>
<p class="Thanks__Name"> Mavis Roach</p>
<p class="Thanks__Name"> Billy Roach</p>
<p class="Thanks__Name"> Gene Williams</p>
<p class="Thanks__Name"> Cuban</p>
<p class="Thanks__Name">Brothers</p>
<p class="Thanks__Name"> Alfred Herbert</p>
<p class="Thanks__Name"> Jazz Parade</p>
<p class="Thanks__Name"> Welcome Duru of the Basin Blues Combo.</p>
<p class="Thanks__Name"> Emily Kwenane(singer)</p>
<p class="Thanks__Name"> Gambi</p>
<p class="Thanks__Name">George(drummer)</p>
<p class="Thanks__Name"> Ben Gwigwi Mrwebi.</p>
<p class="Thanks__Name"> Barbara Brown</p>
<p class="Thanks__Name"> Dot Masuku(singers)</p>
<p class="Thanks__Name"> Mirriam Makeba who sang with the</p>
<p class="Thanks__Name">Manhattan Brothers</p>
<p class="Thanks__Name"> Lo - zix</p>
<p class="Thanks__Name"> Susan Gabashane(Vocalist)</p>
<p class="Thanks__Name"> Johanna Radebe</p>
<p class="Thanks__Name"> African Jazz</p>
<p class="Thanks__Name"> Joyce Confess</p>
<p class="Thanks__Name"> Tandi</p>
<p class="Thanks__Name">(singers).</p>
<p class="Thanks__Name"> Gashe</p>
<p class="Thanks__Name"> Twelve</p>
<p class="Thanks__Name"> Darktown Darkies</p>
<p class="Thanks__Name"> Versatile Six</p>
<p class="Thanks__Name"> the Harmony Kings</p>
<p class="Thanks__Name"> the Darktown Strutters</p>
<p class="Thanks__Name"> Jonathan</p>
<p class="Thanks__Name">Koppie Masoleng</p>
<p class="Thanks__Name"> Gipsy Melody Makers</p>
<p class="Thanks__Name"> Ace Buya</p>
<p class="Thanks__Name"> O.Mazwi</p>
<p class="Thanks__Name"> Mazingi</p>
<p class="Thanks__Name"> M.Mango(pianist)</p>
<p class="Thanks__Name"> Victor Phahlana</p>
<p class="Thanks__Name"> Willie</p>
<p class="Thanks__Name">Mbali</p>
<p class="Thanks__Name"> Harmony Kings</p>
<p class="Thanks__Name"> Tebejana. </p>
<p class="Thanks__Name"> Bob Kwaza(piano)</p>
<p class="Thanks__Name"> Sullivan Mphahlele</p>
<p class="Thanks__Name"> Douglas Qoqo(piano)</p>
<p class="Thanks__Name"> Samual Tutu</p>
<p class="Thanks__Name">(piano)</p>
<p class="Thanks__Name"> Meekley Fingertips Matshikiza(piano)</p>
<p class="Thanks__Name"> Snowy Radebe</p>
<p class="Thanks__Name"> Rhoda Bhengu</p>
<p class="Thanks__Name"> Faith Caluza</p>
<p class="Thanks__Name"> Marie Dube</p>
<p class="Thanks__Name"> Linda</p>
<p class="Thanks__Name">Nkosi(singers)</p>
<p class="Thanks__Name"> Ezekiel Mogale(singer)</p>
<p class="Thanks__Name"> Durban C to C</p>
<p class="Thanks__Name"> Brakpan Home Tigers</p>
<p class="Thanks__Name"> Durban Letter Stars</p>
<p class="Thanks__Name"> Studends Own</p>
<p class="Thanks__Name">Big Band band members were Willie</p>
<p class="Thanks__Name"> Taai Shomang(drums)</p>
<p class="Thanks__Name"> Bennet Lekoma and Mac Donald Nyati(trumpet)</p>
<p class="Thanks__Name"> Bishop</p>
<p class="Thanks__Name">Ntule(trombone)</p>
<p class="Thanks__Name"> Merry Blackbirds</p>
<p class="Thanks__Name"> Peter Renzant</p>
<p class="Thanks__Name"> Jazz Cavalades</p>
<p class="Thanks__Name"> Zuluboy Cele</p>
<p class="Thanks__Name"> Wilson Silgee</p>
<p class="Thanks__Name"> Mackay Davashe</p>
<p class="Thanks__Name">(sax)</p>
<p class="Thanks__Name"> Jazz Maniacs</p>
<p class="Thanks__Name"> Jacob Maketsi(piano)</p>
<p class="Thanks__Name"> Kittie Joe(bass)</p>
<p class="Thanks__Name"> Willie Malang(drums)</p>
<p class="Thanks__Name"> Victor C.Hamilton</p>
<p class="Thanks__Name"> (guitar)</p>
<p class="Thanks__Name"> Manine(baritone sax)</p>
<p class="Thanks__Name"> Isaac Nkosi(alto Sax)</p>
<p class="Thanks__Name"> Mike Xaba(alto sax)</p>
<p class="Thanks__Name"> Makwenkwe Davashe(tenor sax)</p>
<p class="Thanks__Name"> Vy</p>
<p class="Thanks__Name">Nkosi(trombone)</p>
<p class="Thanks__Name"> Otto Pitsi(trumpet)</p>
<p class="Thanks__Name"> Emily Kwenane(Vocalist) these were the Jazz Maniacs.Marjorie Pretorius</p>
<p class="Thanks__Name">sang with Merry Blackbirds</p>
<p class="Thanks__Name"> Emily Kwenane of the Jazz Maniacs</p>
<p class="Thanks__Name"> Tandi Mpambani</p>
<p class="Thanks__Name"> Harlem Swingsters</p>
<p class="Thanks__Name"> Antonio Sau</p>
<p class="Thanks__Name"></p>
<p class="Thanks__Name">Ken Shomang brother to Willie Taai Shomang</p>
<p class="Thanks__Name"> David Mzimkhulu(trumpet)</p>
<p class="Thanks__Name"> Benjamin Gwigwi Mrwebi(alto sax and</p>
<p class="Thanks__Name">clarinette)</p>
<p class="Thanks__Name"> Mzamo(drums and trombone</p>
<p class="Thanks__Name"> Sam Kgasi.Braggar Ntsoalo(trombone)</p>
<p class="Thanks__Name"> Alcock Sikwenene Gwentshe</p>
<p class="Thanks__Name"></p>
<p class="Thanks__Name"> Tebejana</p>
<p class="Thanks__Name"> Tommy Ramokgopa</p>
<p class="Thanks__Name"> Miriam Makeba</p>
<p class="Thanks__Name"> Lo Six</p>
<p class="Thanks__Name"> Manhattan stars</p>
<p class="Thanks__Name"> Woody Woodpeckers</p>
<p class="Thanks__Name"> Mellowtones</p>
<p class="Thanks__Name"> Yellowtones</p>
<p class="Thanks__Name"></p>
<p class="Thanks__Name"> Sol Klaaste</p>
<p class="Thanks__Name"> Gideon Nxumalo</p>
<p class="Thanks__Name"> Jerry Moeketsi(sax)</p>
<p class="Thanks__Name"> Dalton Khanyile(drums)</p>
<p class="Thanks__Name"> Gamley George</p>
<p class="Thanks__Name"> Martin</p>
<p class="Thanks__Name"> Kleintjie</p>
<p class="Thanks__Name">Rubushe</p>
<p class="Thanks__Name"> Jacob Mzala Lepere</p>
<p class="Thanks__Name"> Claude Shange</p>
<p class="Thanks__Name"> Sambo Moodley</p>
<p class="Thanks__Name"> Father Huddleston Jazz Band</p>
<p class="Thanks__Name"> Jazz Dazzlers</p>
<p class="Thanks__Name"> Shelton</p>
<p class="Thanks__Name">Kids</p>
<p class="Thanks__Name"> Midnight Kids</p>
<p class="Thanks__Name"> Alexandra Bright Boys</p>
<p class="Thanks__Name"> Dolly Rathebe</p>
<p class="Thanks__Name"> Louisa Emmanuel</p>
<p class="Thanks__Name"> Joyce Confess and Dorothy Masuka</p>
<p class="Thanks__Name"></p>
<p class="Thanks__Name"> Sonny Pillay</p>
<p class="Thanks__Name"> Men Masinga</p>
<p class="Thanks__Name"> Wilfred Sentso.</p>
<p class="Thanks__Name"> Maggie Masemola(drummer</p>
<p class="Thanks__Name"> singer)</p>
<p class="Thanks__Name"> Rhythm Swingsters</p>
<p class="Thanks__Name"> Tony Scott</p>
<p class="Thanks__Name"> (Clarinet)</p>
<p class="Thanks__Name"> Kippy Moeketsi</p>
<p class="Thanks__Name"> Lionel Pillay</p>
<p class="Thanks__Name"> Modern Jazz Quartet</p>
<p class="Thanks__Name"> Jeff Hooja(bass)</p>
<p class="Thanks__Name"> Sol Klaaste(piano)</p>
<p class="Thanks__Name"> African</p>
<p class="Thanks__Name">Jazz Variety</p>
<p class="Thanks__Name"> Miriam MakebaDave Katznelson(promoter). </p>
<p class="Thanks__Name"> Lionel Hampton(vibraphone</p>
<p class="Thanks__Name"> drums)</p>
<p class="Thanks__Name"> Johnny Dankworth</p>
<p class="Thanks__Name"></p>
<p class="Thanks__Name"> Humphrey Lyttelton's Seven.</p>
<p class="Thanks__Name">Bill Brwer</p>
<p class="Thanks__Name"> Alf Herbert</p>
<p class="Thanks__Name"> Ben Masinga (vocalist) Freda Ryce(Singer)</p>
<p class="Thanks__Name"> Dorothy Masuka</p>
<p class="Thanks__Name"></p>
<p class="Thanks__Name">Rene Batchelor(singer)</p>
<p class="Thanks__Name"> David Serame</p>
<p class="Thanks__Name"> Lemmy Mabaso</p>
<p class="Thanks__Name"> Johnny Claasens</p>
<p class="Thanks__Name"> Rosa Hlela(singer and dancer).</p>
<p class="Thanks__Name"> John</p>
<p class="Thanks__Name">Mehegan(Pianist)</p>
<p class="Thanks__Name"> Jazz Foundation</p>
<p class="Thanks__Name"> Art Tatum</p>
<p class="Thanks__Name"> Oscar Peterson</p>
<p class="Thanks__Name"> Errol Garner</p>
<p class="Thanks__Name"> Dave Brubeck</p>
<p class="Thanks__Name"> Johann Sebastian</p>
<p class="Thanks__Name">Bach</p>
<p class="Thanks__Name"> Gwigwi Mrwebi</p>
<p class="Thanks__Name"> Hug Masekela</p>
<p class="Thanks__Name"> Jonas Gwangwa. </p>
<p class="Thanks__Name"> Hugh Masekela</p>
<p class="Thanks__Name"> Jonas Gwangwa</p>
<p class="Thanks__Name"> Kippie Moeketsi</p>
<p class="Thanks__Name"> Manhattan</p>
<p class="Thanks__Name">Brothers</p>
<p class="Thanks__Name"> Thoko Mgcina</p>
<p class="Thanks__Name"> Miriam Makeba</p>
<p class="Thanks__Name"> Ian Bernhardt(owner of Dockay House). </p>
<p class="Thanks__Name"> Musicians on Jazz in Africa are</p>
<p class="Thanks__Name">Chris Joseph(piano)</p>
<p class="Thanks__Name"> Bassist Claude Shange</p>
<p class="Thanks__Name"> Ray(pennywhistle)</p>
<p class="Thanks__Name"> Hugh Masekela(Trumpet) Kippie Moeketsi</p>
		</div>



		<div class="Thanks Thanks--fake">
			
			<div class="Thanks__Description">
						<p class="Thanks__Description__Message">cảm ơn</p>
					</div><p class="Thanks__Name">Mira S.</p><p class="Thanks__Name">Angelfire</p><p class="Thanks__Name">Miss L.</p><p class="Thanks__Name">David Navarro</p><p class="Thanks__Name">Ryan Brenner</p><p class="Thanks__Name">Leandro C.</p><p class="Thanks__Name">Yiu Mo</p><p class="Thanks__Name">Robbin Cenijn</p><p class="Thanks__Name">Mother</p><p class="Thanks__Name">AOE II</p>
		</div>
</div>
	
</body>
</html>
